/* CSS declarations go here */

body{
  background: url(colorful-background-9.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}


#mainPanel{
  position: absolute;
  top: 100px;
  left: 0px;
  background-color: inherit;
  width: 100%;
  margin-bottom: 100px;
  border-corner-shape: bevel;
  border-radius: 2px;
}

.hidden{
  visibility: hidden;
}


//=======================================================

h1{
  margin-bottom: 0px;
  font-weight: 300;
}
h2{
  padding-top: 20px;
  margin-bottom: 0px;
  font-weight: 300;
}
h4{
  color: gray;
  font-weight: 300;
  margin-top: 0px;
}
hr{
  margin-top: 0px;
}
p{
  line-height: 140%;
}
a{
  text-decoration: none;
  color: steelblue;
}

.code{
  background-color: #eeeeee;
  padding: 10px;
}
.gray{
  color: #999999;
}
.lightgray{
  color: #dddddd;
}

.fa-github{
  cursor: pointer;
}
.large{
  font-size: 2em !important;
}
.page{
  padding: 20px;
}


#cookbookLink{
  left: 50%;
}

// landscape orientation
@media only screen and (min-width: 768px) {
  #transparentPanel{
    max-width: 768px;
  }

  #mainPanel{
    max-width: 768px;
  }

}
