
#mainPage{
  -webkit-transition: ease 2s;
}
.revealVisible{
  height: 520px;
}
.revealHidden{
  height: 0px;
  overflow: hidden;
}

.partial-page{
  padding-left: 20px;
  padding-right: 20px;
}


// landscape orientation
@media only screen and (min-width: 768px) {
  #mainPage{

  }
}
